<a href="https://colab.research.google.com/github/limaow/va-ia-atmosfera/blob/main/va-ia-atmosfera.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import copy
import pandas as pd
from pandas import read_csv
import plotly
import plotly.io as pio
import matplotlib.pyplot as plt
import numpy as np
from statsmodels.tsa.seasonal import seasonal_decompose

In [29]:
DataFrame = pd.read_csv("/content/atmosfera.csv")
DataFrame = DataFrame.sample(frac = 1, random_state = 1).reset_index()
DataFrame.pop('index')
DataFrame.tail()

                DATA temperatura umidade
360  23 de jul de 97        12,8   81,73
361  13 de set de 97        14,2   70,23
362  14 de mar de 97        18,4   83,28
363  24 de ago de 97        14,3   89,11
364   7 de fev de 97        18,7   80,65

In [25]:
catatmosfera = '/content/atmosfera.csv'
atmosfera = read_csv(catatmosfera)

In [26]:
atmosfera.head(10)

              DATA temperatura umidade
0   1 de jan de 97        18,4   78,58
1   2 de jan de 97        17,4   77,63
2   3 de jan de 97        17,1   78,56
3   4 de jan de 97        16,6   85,52
4   5 de jan de 97        15,8   83,36
5   6 de jan de 97        18,5    83,6
6   7 de jan de 97        17,3   79,85
7   8 de jan de 97        18,7   80,14
8   9 de jan de 97        19,6    80,9
9  10 de jan de 97        19,1   87,69

In [27]:
atmosfera = atmosfera.drop(columns=['DATA', 'temperatura'])

In [31]:
valores = list(atmosfera.umidade)                                                         

tamanhoJanela = 5                                                                         
linhasJanela = []                                                                         
colunas = []                                                                              

for i in range(tamanhoJanela - 1):
    colunas.append(str(i + 1))

colunas.append("Valor esperado")

i = 0
while not i + tamanhoJanela > len(valores) - 1:                                           
    linhaI = []                                                                           

    for j in range(i, i + tamanhoJanela):                                                 
        linhaI.append(valores[j])
    
    linhasJanela.append(linhaI)                                                           
    i = i + 1

linhasJanela = np.array(linhasJanela)                                                    
dataFrame = pd.DataFrame(data=linhasJanela, columns=colunas)                             

dataFrame

         1      2      3      4 Valor esperado
0    78,58  77,63  78,56  85,52          83,36
1    77,63  78,56  85,52  83,36           83,6
2    78,56  85,52  83,36   83,6          79,85
3    85,52  83,36   83,6  79,85          80,14
4    83,36   83,6  79,85  80,14           80,9
..     ...    ...    ...    ...            ...
355  69,47  64,53  82,92  83,12          77,15
356  64,53  82,92  83,12  77,15          69,42
357  82,92  83,12  77,15  69,42          78,35
358  83,12  77,15  69,42  78,35          75,47
359  77,15  69,42  78,35  75,47          71,41

[360 rows x 5 columns]